# Portfolio-Site

./: README.md  asset-manifest.json  index.html  manifest.json  precache-manifest.0b71e6893ffea8bb01ce36473df273e5.js  precache-manifest.3841ec582c3dc45f22b31168f288d334.js  precache-manifest.79319448b9a6f70670d4c3c2a58822a4.js  service-worker.js
backend/SendMail.API/: SendMail.API.sln
backend/SendMail.API/SendMail/: Program.cs  SendMail.csproj  Startup.cs
backend/SendMail.API/SendMail/Configuration/: ConfigureAutomapperServices.cs  ConfigureEmailRepository.cs  ConfigureEmailSenderServices.cs  ConfigureEmailTemplateSenderServices.cs
backend/SendMail.API/SendMail/Controllers/: EmailController.cs
backend/SendMail.API/SendMail/Controllers/HelperClasses/: EmailControllerHelper.cs
backend/SendMail.API/SendMail/Data/: EmailDbContext.cs
backend/SendMail.API/SendMail/Entities/: DeliveredEmail.cs  Email.cs  EmailAddress.cs
backend/SendMail.API/SendMail/ExtensionMethods/: ModelBuilderExtensions.cs
backend/SendMail.API/SendMail/Models/: EmailAddressModel.cs  EmailFromContactFormModel.cs  EmailMessageModel.cs  EmailSentResponse.cs  EmailToSendModel.cs
backend/SendMail.API/SendMail/Services/: EmailRepository.cs  EmailSender.cs  EmailTemplateSender.cs  IEmailRepository.cs  IEmailSender.cs  IEmailTemplateSender.cs
backend/SendMail.API/SendMail/Services/HelperClasses/: EmailSenderHelper.cs
backend/SendMail.API/SendMail/Templates/: GeneralWebsiteTemplate.html  GeneralWebsiteTemplateToSender.html
frontend/: package-lock.json  package.json
frontend/src/: App.js  (+2 more)
(+128 files in other folders)
